/* for webkit */
textarea { resize: none }
input[type=text]:focus,
input[type=password]:focus,
textarea:focus { outline: none !important }

ul,ol { list-style: none; }
body, ul, dd {margin: 0; padding: 0 }
/* font-family */
body{ font:12px/1.5 Helvetica,Arial,sans-serif,"宋体";}

body, div, dl, dt, dd,ol, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote, p, ol { margin: 0; padding: 0 }
ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }

a{ text-decoration: none;}
a:hover{ text-decoration:underline; }
img{display: block;}
li{ *vertical-align:middle; }
