.footer(){
	footer{
		width:1020px; font-style:normal; font-size: 12px; color:#a9a9a9; background: #515151; border-top:3px solid @footerBorder-pink; margin-top:20px;

		a{
			color:#a9a9a8;
		}

		div{
			height:130px;

			a{ float:left; margin:18px 0 0 70px; }

			ol{
				float:left;
				line-height: 22px;
				padding:20px 0 0 40px;
			}
		}

		p{
			height:42px; line-height: 42px; padding-left:236px; background: url(../img/bg.png) repeat-x left -26px;

			a{
				margin-right:50px;
				&:hover{
					text-decoration:underline;
				}
			}
		}
	}
}
