.header(){
.msgMark{
    .inline-block; height:18px; background: url(../img/icon.png) no-repeat left -550px; padding-left:4px; margin-left:2px;
    em{display: block; height:18px; line-height: 18px; color:#fff; padding:0 5px; background: @bg-pink; font-style: normal; }
  }
  .headerbarWrapper{
    background: #f6fafd; 
  }
  .headbar{
    width:1020px; height:30px; line-height: 30px; margin:0 auto;

    .notice{
      float:left; overflow: hidden; width:500px; position:relative; height:30px; overflow: hidden;

      span{.inline-block; color:#8296ab; text-align: center;}

      span.close{display:none; .icon-close; position:absolute; right:5px; top:7px; cursor: pointer;}

      &.hover span.close{ display: block; }

      ul{
        .inline-block; width:460px; vertical-align: top; position: absolute; left:36px;

        li{
          a{ 
            .inline-block; background: url(../img/noticelibg.png) no-repeat left 13px; padding-left:14px; width:200px; height:30px; line-height: 30px; overflow:hidden;
            color:#8296ab;
          }
        }
      }

    }

    .login{
      float:right; width:510px; text-align: right; position: relative; z-index:1000;

      &>li{
        .inline-block; margin-left: 16px; position:relative;color:#fff;
        &:last-child{ margin-left:0; }
        a{ 
          color:#8296ab; height:30px; .inline-block;
          &#J_logout{ margin-left:15px;}
        }
        &.hasMsg>a>span{
          .icon-reminder; height:30px; background-position: -91px -24px; *background-position: -91px -22px;
        }
        &.switch{
          position: relative;
          ul.choose-menu{
            background-color: #fff;
            display: none;
            position: absolute;
            top:30px;
            padding:2px 6px;
            &>li{
              text-align: right;
              a i.usa-icon{
                background: url(/portal/static/img/i18n/us/i18n_icon.png);
                width: 16px;
                height: 11px;
                background-position: -41px 0;
                display: inline-block;
                margin: 0 8px 0 7px;
              }
            }
          }
        }
        &.switch img{
            vertical-align: middle;
            display: inline-block;
        }
        &.switch>i.down-icon{
          background: url(/portal/static/img/i18n/us/family_icon.png) center center no-repeat;
          width: 15px;
          height: 4px;
          padding-bottom: 4px;
          display: inline-block;
        }
        .msgPointer{
          display:none; position:absolute; z-index:1000; left:-70px; top:22px; background:transparent; text-align:center;line-height: 9px;
          .icon-msgPointer{ .icon-msgPointer; vertical-align: top; }
          .icon-msgClose{.icon-textClose; position:absolute; top:14px; right:2px; *line-height: 18px; *top:7px;}
          ul{
            width:174px; border:1px solid @bg-pink; border-top-width:3px; background:#fff; *margin-top:-10px;
            li{
              min-height:34px; line-height: 34px; border-bottom:1px solid #ddd; padding:0 12px; text-align: left; overflow: hidden;
              a{ 
                color:#333; float:left; white-space:nowrap;
                em{ color:@hover-color;}
              }
              span{ 
                color:@font-gray; float:right; cursor:pointer;
                &:hover{color:@hover-color;}
              }
              &.last{ 
                background:#ddd; text-align:center; 
                a{ color:@hover-color; float: none;}
              } 
            }
          }
        }
      }
    }

  }

  .logo{
    position:relative; width:1020px; height:76px; margin:0 auto; clear:both; text-align: center;

    h1{
      .inline-block; margin-top:8px; margin-right:30px;
    }

    form{
      .inline-block;position:relative; margin-top:21px;

      input[type='text']{width:310px; height:20px; background: #fff;
              line-height:20px; padding:5px 10px; border:2px solid #4eaff0; vertical-align: middle;  }
      input[type='submit']{ width:65px;height:34px; margin-left:-3px; background:#4eaff0 url(../img/searchbt.png) no-repeat center center; 
                           border:none; border-radius:0 2px 2px 0; -webkit-border-radius:0 2px 2px 0;-o-border-radius:0 2px 2px 0;-moz-border-radius:0 2px 2px 0;  vertical-align: middle;}
      .placeholder{ position:absolute; z-index:11; left:10px; top:2px; /*.logo-babel; padding-left:30px; */color:@font-gray; height:30px; line-height: 30px; vertical-align: middle; }
    }
    a.tobabel{
      display: none; position: absolute; top:3px; right:96px; z-index:100;
    }
  }

  .nav{
    width:1020px; z-index:1001; height:32px; margin:0 auto;

    &>ul{ 
      width:1020px; height:32px; background: #bd3136;

      &>li.item{ 
        float:left; position:relative; height:32px; line-height: 32px;  z-index:101;

        &.cur,&.hoverStyle{background: #df4b50;}
        &.hover{
          background: #fff; 
          box-shadow: 0 0 3px 1px #cfd5da; -webkit-box-shadow: 0 0 3px 1px #cfd5da; -moz-box-shadow: 0 0 3px 1px #cfd5da; -o-box-shadow: 0 0 3px 1px #cfd5da; 
          &>a{
            color:#df4b50; height:34px; background: #fff; 
            span{ .icon-pointerUp; position: absolute; right:8px; top:12px; }
          }
        } 

        &>a{ 
          display:block; height:32px; .h3; color:#fff;position: relative; z-index: 10000; padding:0 20px; 

          span{ .icon-pointerDown; margin-left:5px;display:none;}
          &:hover{ 
            text-decoration: none; 
            span{ .icon-pointerUp; position: absolute; right:8px; top:12px; }
          }
        }

        &>ul{ display: none;
          position:absolute; left:0; top:34px; z-index:9999; padding:5px 0; background:#fff; border-bottom:3px solid #bd3136; 
          box-shadow: 0 0 3px 1px #cfd5da; -webkit-box-shadow: 0 0 3px 1px #cfd5da; -moz-box-shadow: 0 0 3px 1px #cfd5da; -o-box-shadow: 0 0 3px 1px #cfd5da; 
          &.col-1{ 
            width:100%; 
            &>li{ width:100%; }
          }
          &.col-2{ width:200px; }
          &.col-3{ width:300px; }
          &.col-4{ width:400px; }
          &.col-5{ width:500px; }
          &.col-6{ width:600px; }
          &.col-7{ width:700px; }
          &.col-8{ width:800px; }
          &.col-9{ width:900px; }
          &.col-10{ width:1000px; }
          &.col-11{ width:1100px; }
          &.col-12{ width:1200px; }
          &>li{
            width:100px; line-height: 30px; font-weight:normal; float:left;
            &.cur{
              a{ color:@hover-color;}
            }
            &.hasChild{
              display: block;
              &>a{ font-weight:bold;}
              &>ul{
                display: block; 
                &>li{
                  width:100px; text-align: center;
                  &.cur{
                    a{color:@hover-color;}
                  }
                }
              }
            }

            &>a{ 
              display: block; text-align: center; color:#333;
              &:hover,&.hover{ color:@hover-color; text-decoration: none;}
            }
          }
        }
      }
    }
    &.otherpage{
      position:relative;background: #bd3136;
      .hide{display:none;}
      li.moreMenu{
        float:left; width:17px; height:17px; background: url(/portal/static/img/tpubbs/sprite.png) no-repeat -126px -308px;
        margin:8px 8px 0; cursor:pointer;
      }
      li.menuItem{
        background: #bd3136; float:right; height:34px;
        &>a{
          position:relative; left:-2px; 
        }
        &.hover{
          box-shadow: 0 0px 3px 1px #cfd5da; 
          -webkit-box-shadow: 0 0px 3px 1px #cfd5da; 
          -moz-box-shadow: 0 0px 3px 1px #cfd5da; 
          -o-box-shadow: 0 0px 3px 1px #cfd5da; 
        }
        &.hover > a span{
          background-position:left -554px; right:auto; left:7px;
        }
        &>ul{
          top:0; margin-left:100%;
        }
      }
      &>ul{
        float:left; background: none; width:auto;max-width: 856px;
      }
    }
    &>form{
      float:right; position: relative; margin-top:3px; margin-right:10px;
      input[type='text']{position:relative; z-index:10; background: transparent; width:142px; height:18px; background: #fff;
              line-height:18px; padding:4px 4px 4px 8px; border:none; }
      input[type='submit']{ position: absolute; top:0px; right:2px; z-index:100; width:26px; height:26px; background:#fff url(../img/navsearchbt.png) no-repeat center center; border:none; outline:none;  }
      .placeholder{ position:absolute; z-index:11; left:10px; top:2px;color:@font-gray; height:22px; line-height: 22px; }
    }
    .autocomplete-suggestions{
      right:10px; top:30px;
      .autocomplete-suggestion dl dd.last-child{
        margin-right:0;
      }
    }
  }
  .autocomplete-suggestions { border: 1px solid #cfcfcf; border-top:none; background: #FFF; cursor: default; overflow: auto; box-shadow: 0 2px 2px #cfcfcf; }
  .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
  .autocomplete-selected { background: #F0F0F0; }
  .autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
  header.otherpageheader{padding-top:10px;}
}


