@import "mixin/color.less";

/* 依赖于color */
h3{ font-size:14px; }
h4{ font-size:13px; }
h5{ font-size:12px; }

.font-weight{ font-weight: bold; }

.h3{ font-size:14px; color:@h-color; .font-weight;}
.h4{ font-size:13px; color:@h-color; .font-weight;}
.h5{ font-size:12px; color:@h-color; .font-weight;}

.inline-block{display: inline-block; *display: inline; zoom:1; vertical-align: middle;}

.icon{padding:0; background: url(/portal/static/img/icon.png) no-repeat left top; }
.icon2{padding:0; background: url(/portal/static/img/icon2.png) no-repeat left top; }
.icon-close{.icon; background-position: -2px -3px; width:16px; height:16px; }
.icon-searchBt{ .icon; width:30px; height:30px; border:none; background-position: -20px 3px; }
.icon-home{.inline-block; width:20px; height:16px; .icon; background-position: -49px -3px; }
.icon-pointerDown,.icon-pointerUp{ .inline-block; width:9px; height:9px; .icon; background-position: -75px -3px; }
.icon-pointerUp{ background-position: -75px -14px; }
.icon-pointerRight{.inline-block; width:7px; height:7px; .icon; background-position: -69px -35px;}
.icon-pointerRightWhite{.inline-block; width:7px; height:7px; .icon; background-position: -78px -35px;}
.icon-reminder{.inline-block; width:6px; height:6px; .icon; background-position: -91px -35px; }
.icon-msgPointer{.inline-block; width:17px; height:9px; .icon; background-position: -102px -32px; }
.icon-new{background-position: -85px 0;width: 28px;display: block;height: 11px;overflow: hidden;margin-top: 10px;}
.icon-hot{background-position: -85px -11px;width: 28px;display: block;height: 11px;overflow: hidden;margin-top: 10px;}
.icon-add{background-position: 7px -143px;}
.icon-config{
  background-position: -47px -31px;
  &:hover{
    background-position: -25px -31px;
  }
}
.icon-left{ .inline-block; .icon; width:8px; height:21px; background-position: -6px -51px; }
.icon-right{ .inline-block; .icon; width:8px; height:21px; background-position: -17px -51px; }
.icon-agrayleft{ .inline-block; .icon; width:8px; height:21px; background-position: -34px -51px; }
.icon-agrayright{ .inline-block; .icon; width:8px; height:21px; background-position: -45px -51px; }
.icon-more{.icon; background-position: -71px -99px; background-position: ~"-76px -99px\9"; }
.icon-white-more{.icon; background-position: -80px -47px; background-position: ~"-86px -47px\9"; }
.f10{.inline-block; font-style: normal; font-size:12px; 
    -webkit-transform:scale(0.84); 
    -moz-transform:scale(0.84); 
    -o-transform:scale(0.84); 
    transform:scale(0.84); letter-spacing: 1px; 
    font-size:10px\9; letter-spacing:0\9;
}

.icon-heart{.inline-block; .icon; width:16px; height:14px; background-position:-3px -122px;}
.icon-favor{.inline-block; .icon2; width:16px; height:16px; background-position:0px 0px;}
.icon-btnBlue{.icon; width:120px; height:36px; line-height: 36px; text-align: center; background-position: 0 -216px; color:#fff; font-size:14px; border:none;}
.icon-btnBlueHover{background-position: 0 -261px;  }
.icon-video{.inline-block; .icon; width:44px; height:44px; background-position: -78px -358px;}
.icon-pointer-noImg(@color:transparent #df4b50 transparent transparent,@border-width:4px){
    .inline-block; width:0; height:0; border-width:@border-width; border-style:solid; border-color:@color;
}

.logos{ background:url(../img/icon-logo.png) no-repeat left top;}
.logo-babel{.logos; background-position: left top; }


/* × */
.icon-textClose{ font-size: 13px; font-weight:bold; color:#999; padding:2px; cursor:pointer;}

.bg{ background: url(../img/bg.png) no-repeat left top;}
.bg-li{ .bg; background-position: 3px 12px; padding-left:14px; }

/**/
.fl{float:left;}
.fr{float:right;}
.max{display:block;width:250px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.wryh{font-family: Microsoft YaHei;}
.px12{font-size:12px;}
.px14{font-size:14px;}
.clear{clear:both;}
.hide{display: none;}
.overflowHidden{overflow: hidden;}
.mt10{margin-top:10px;}

/*ajax loading*/
#mini_load{
    line-height:25px;
    width:108px;
    position:fixed;
    _position:absolute;
    left:315px;
    top:0px;
    color:#FFF;
    text-align: center;
    background-color:#666;
    border-radius:3px;
    display:none;
    z-index:100000;
}
.mloading{
    background:url(../img/mini_loading.gif) 8px 5px no-repeat;
    padding-left:15px;
    text-align: left;
}

/*蓝色按钮*/
.bt_blue{
	background: url("/portal/static/img/bts.png") no-repeat scroll left -29px transparent;
    display: inline-block;
    height: 34px;
    line-height: 35px;
    margin-right: 5px;
    padding-left: 5px;
    text-decoration: none;
    vertical-align: middle;
    &:hover{ background-position: left -66px;}
    &:hover b{ background-position: right -66px;}
}
.bt_blue b{
	background: url("/portal/static/img/bts.png") no-repeat scroll right -29px transparent;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    height: 35px;
    padding: 0 25px 0 20px;
    text-align: center;
    font-size: 14px;
    line-height: 34px;
    font-weight: normal;
    &:hover{ background-position: right -66px;}
}
.bt_gray{
    background-position: left -104px;
    &:hover{ background-position: left -104px;}
    &:hover b{ background-position: right -140px;}
}
.bt_gray b{
    background-position: right -104px;
    color: #007ec8;
    &:hover{ background-position: right -140px;}
}

/*page分页*/
.page{ margin-top:20px; }



#skybg{ background: url(/portal/static/img/skybg.png) repeat-x left top; }

.autocomplete-suggestions{
    .autocomplete-suggestion{
        &:nth-child(2n){ background:#f5f6f8; }
        &:nth-child(2n+1){ background:#fff; }
        &:hover,&.autocomplete-selected{background: #fff6f7; }
        height:48px; padding:6px 20px; cursor:pointer; margin-top:2px;
        dl{
            overflow: hidden; line-height: 24px;
            dt{
                display: block;
            }
            dd{ 
                float:left; margin-right:15px;
                span{ color:#9a9a9a; }
            }
        }
    }
}

/*
 * totop按钮
 */
.toTop{ display:none; position:fixed; bottom:50px; right:50%; width:50px; height:50px; margin-right:-565px; background:url(/portal/static/img/toTop.png) no-repeat left top; cursor:pointer; }
.toTop:hover{ background-position:right top; }

.comments .atSpan{
    color:#007ec8;
}
















