/*肉粉色底色*/
@bg-pink:#df4b51;

/*今日关注标题粉色边框，footer粉色边框*/
@border-pink:#bd3136;
@footerBorder-pink:#df4b50;

/*灰色边框*/
@border-gray:#cfcfcf;

/*h1,h2,h3颜色*/
@h-color:#333;

/*a链接颜色*/
@a-color:#666;

/*hover颜色*/
@hover-color:#bc1111;

/*时间颜色*/
@time-color:#aaa;

/*蓝色*/
@blue:#007ec8;

/*灰色字体*/
@font-gray:#999;


h1,h2,h3{ color:@h-color; }
a{ color:@a-color; }
a:hover{ color:@hover-color; }
