/*
 * CSS3 适配库
 *
 * Author: zhouweiping(Tiankui)
 * Email: eric.prototype@gmail.com
 * Data: 2013-04-18
 *
 * 我曾爱过,也失去过,尝过爱的甜与涩
 */

.opacity(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.box-shadow(@shadow: 5px 5px 10px #cccccc) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
     -o-box-shadow: @shadow;
          box-shadow: @shadow;
}
.border-radius(@radius: 4px){
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
     -o-border-radius: @radius;
          border-radius: @radius;
}
